<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
<link rel="shortcut icon" type="image/x-icon" href="images/fev.png"/>
<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Overlock" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
	<title>Welcome to Volkswagen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Travel Adventure a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<link href="css/JiSlider.css" rel="stylesheet"> <!-- banner js-->

<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- Testimonials js-->

<link href='css/simplelightbox.min.css' rel='stylesheet' type='text/css'> <!-- lightbox css --> <!-- gallery js -->

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        
<div class=" container-fluid header">
<div class="col-md-2"><img src="images/logo.png" class="img-responsive center-block"></div>
<div class="col-md-8"><h1 style="margin-top:0;">Welcome to Volkswagen</h1></div>
</div>

              <div class="container-fluid" style="border-bottom:2px solid black;">
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1" >
					<nav class="menu--iris">
						<ul class="nav navbar-nav menu__list">
							<li class=" menu__item"><a href="Home.aspx" class="menu__link">Home</a></li>
							<li class=" menu__item"><a href="Inquirymaster.aspx" class="menu__link">Inquiry Master</a></li>
							<li class=" menu__item"><a href="#" class="menu__link">Team</a></li>
							<li class=" menu__item"><a href="#" class="menu__link">Gallery</a></li>
							<li class=" menu__item"><a href="#" class="menu__link">Testimonials</a></li>
							<li class=" menu__item"><a href="#" class="menu__link">Contact</a></li>
						</ul>
						<div class="w3_agileits_social">
                            

						</div>
                        
					</nav>
				</div>
                </div>
<!--// Main-Content-->
        <div class="container" style="margin-top:10px;">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

                        </div>


<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->

<!-- gallery plugin -->
	<script type="text/javascript" src="js/simple-lightbox.min.js"></script>
	<script>
	    $(function () {
	        var gallery = $('.w3gallery-grids a').simpleLightbox({ navText: ['&lsaquo;', '&rsaquo;'] });
	    });
	</script>  
<!-- //gallery plugin -->

<!-- ji slider --><!-- banner js script -->
<script src="js/JiSlider.js"></script>
<script>
    $(window).load(function () {
        $('#JiSlider').JiSlider({ color: '#fff', start: 3, reverse: true }).addClass('ff')
    })
</script><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
<!-- //ji slider --><!-- //banner js script -->
			
<!-- for-Testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<!--Start-slider-script-->
			<script type="text/javascript">

			    $(window).load(function () {
			        $('.flexslider').flexslider({
			            animation: "slide",
			            start: function (slider) {
			                $('body').removeClass('loading');
			            }
			        });
			    });
		  </script>
	<!--End-slider-script-->
<!-- //for-Testimonials -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script><!-- numscroller js file -->

<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

<!-- scrolling script -->
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script> 
<!-- //scrolling script -->

<script src="js/jquery.vide.min.js"></script><!-- video js file -->
<script>
    $(document).ready(function () {
        $("#toggle").click(function () {
            var elem = $("#toggle").text();
            if (elem == "Read More") {
                //Stuff to do when btn is in the read more state
                $("#toggle").text("Read Less");
                $("#text").slideDown();
            } else {
                //Stuff to do when btn is in the read less state
                $("#toggle").text("Read More");
                $("#text").slideUp();
            }
        });
    });
</script>

        
    </div>
    </form>
</body>
</html>
